server {
    listen 80;
    server_name oaapi.54sher.com;
    access_log /var/log/oaapi.54sher.com.access.log ;
    error_log /var/log/oaapi.54sher.com.error.log;

    location /static {
        alias /var/sher_oa3/backend/static;
    }
    location / {
        proxy_pass  127.0.0.1:10079;
    }
}

server {
    server {
        server_name oa.54sher.com;
        listen 80;
        root /var/sher_oa3/frontend/dist;
        index index.html;
    }
}